# Ethereum wallet mnemonic
MNEMONIC=

# OpenAI API key
OPENAI_API_KEY=

# The gRPC endpoint for Ember API. For local testing, you might use localhost:50051.
EMBER_ENDPOINT=grpc.api.emberai.xyz:50051

# EVM RPC URL
RPC_URL=https://arbitrum.llamarpc.com
